<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('back1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden; /* Hide horizontal scroll */
            box-sizing: border-box;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
            height: 80px; /* Adjusted height */
        }

        header img {
            max-height: 60px;
            margin-right: 0px;
            max-width: auto;
        }

        .header-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
        }

        .header-text-box span {
            margin-bottom: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-text-box input {
            padding: 5px;
            width: 120px;
            align-self: flex-end;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-btn,
        .search-key {
            padding: 5px 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 50px;
        }

        nav {
            background-color: #1a5373;
            color: black;
            padding: 20px;
            
            width: 100%;
        }

        .nav-container {
            display: flex;
            max-width: 975px;
            justify-content: space-between;
            gap: 20px;
            margin: 0 auto;
        }

        .nav-item {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font: 700 18px/38px PT Sans, sans-serif;
            text-decoration: none;
            cursor: pointer;
            white-space: nowrap;
   
}
        

        .nav-item:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        section {
            padding: 20px;
            flex-grow: 5;
            width: 100%;
            max-width: 975px;
            margin: 0 auto;
        }

         .left-section,
        .right-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Add space between the two sections */
        }

        .textbox {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            text-align: left; /* Align text to the left by default */
            border: 2px solid #ddd; /* Add border with a light gray color */
            border-radius: 10px; /* Add border-radius for rounded corners */
            transition: box-shadow 0.3s ease;
        }

        .right-textbox {
            text-align: right; /* Align text to the right for this box */
        }

        .textbox h2 {
            background-color: #2196F3;
            color: #ffffff;
            padding: 10px;
            margin: -20px -20px 20px -20px; /* Overlap the border with the header */
            border-top-left-radius: 10px; /* Adjust border-radius for the header */
            border-top-right-radius: 10px; /* Adjust border-radius for the header */
            font-family: 'Arial', sans-serif;
        }

        .textbox:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            }

        .textbox p:nth-child(2) {
        margin-bottom: 10px; /* Add space between the date and body content */
        font-weight: bold; 
        }

        .textbox h2,
        .textbox h3,
        .textbox p {
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .read-more {
            cursor: pointer;
            color: #2196F3;
        }

         .content {
            max-height: 100px; /* Adjust the maximum height of the content */
            overflow: hidden;
            transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
        }

        .expanded {
            max-height: none; /* Allow the content to expand when the class is added */
        }

        
       .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            overflow: hidden;
            max-height: 800px;
        }

            .mySlides {
                display: flex;
                width: 100vw; /* Use viewport width to fill the entire screen */
                animation: fade 2s ease-in-out infinite; 
                
                
        }
            @keyframes fade {
                from { opacity: .4; }
                to { opacity: 1; }
        }
        

            img.slideshow-image {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

        .horizontal-boxes {
                display: flex;
                justify-content: space-between;
                margin-top: 20px; /* Adjust margin as needed */
}

        .box {
                flex: 1;
                padding: 20px;
                background-color: #f0f0f0;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                border: 2px solid #ddd;
                border-radius: 10px;
                transition: box-shadow 0.3s ease;
                }

        .box img {
                width: 100%; /* Make the image fill the container */
                height: auto;
            }

         .box:hover {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                background-color: #e0e0e0;
        }



        footer {
            background-color: #1c4c8a;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

         .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section img {
            width: 40px;
            height: 20px;
            margin: 5px;
        }

        .subscribe-section {
            flex: 2;
            text-align: left;
        }

        .subscribe-section input[type="email"] {
            width: 80%;
            padding: 8px;
        }

        .subscribe-section img {
            width: 40px; /* Adjust the size to your preference */
            height: auto;
            margin: 5px;
        }

        .left-align img, .right-align img {
            margin-left: 5px;
            padding-top: 5px;
        }

        input[type="email"] {
            padding: 5px;
            width: 200px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }
        
      


         

    </style>
</head>

<body>
    <header>
        <img loading="lazy" srcset="dcs.png" class="img" alt="Department Logo">
        <div class="header-text-box">
            <span>Welcome, User!</span>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </header>

    <!-- Slideshow -->
  
   <nav>
        <div class="nav-container">
            <a href="DOCTYPE.html" class="nav-item">Home</a>
            <a href="admissions.html" class="nav-item">Admissions</a>
            <a href="research.html" class="nav-item">Research</a>
            <a href="news.html" class="nav-item">News & Events</a>
            <a href="AboutUs.html" class="nav-item">About Us</a>
            <a href="ourpeople.html" class="nav-item">Our People</a>
            <a href="alumni.html"  class="nav-item">Alumni</a>
            <a href="Ourstudents.html" class="nav-item">Our Students</a>
            <a href="innovation.html"class="nav-item">Innovation</a>
        </div> 
    </nav>

    <div class="slideshow-container">
        <div class="mySlides">
            <img class="slideshow-image" src="about1.png" alt="Slide 1">
        </div>

        <div class="mySlides">
            <img class="slideshow-image" src="about2.jpg" alt="Slide 2">
        </div>

        <div class="mySlides">
            <img class="slideshow-image" src="about3.jpg" alt="Slide 3">
        </div>

        <div class="mySlides">
            <img class="slideshow-image" src="about6.jpg" alt="Slide 4">
        </div>
    </div>
    <!-- End of Slideshow -->

      

   <section class="section">
       
            <h2 style="background-color: #1D8348 ; color: #ffffff; padding: 10px;">Get To Know More About Us</h2>
      <p> This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
</p>
       <p>
The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.

The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
           </p>
            
      </section>

      <section class="section">
       
            <h2 style="background-color:  #F35F0A ; color: #ffffff; padding: 10px;">Our organization</h2>
           <p>
               The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound. whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.
 
               </p>
           
            
      </section>

      <section class="section">
       
            <h2 style="background-color:  #E72613 ; color: #ffffff; padding: 10px;">Our Community</h2>
           <p>
               If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.
               </p>
           
            
      </section>

      <section class="section">
       
            <h2 style="background-color: #CAE713  ; color: #ffffff; padding: 10px;">Building our Future</h2>
           <p>
               So what defines our students, faculty and community members? Above all, its our belief in the infinite possibilitie and our unshakable optimism. Its a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. Its the conviction that together we can create a world of good. Join us on the journey.
              
               </p>
           
            
      </section>
    

    <footer>
        <div class="footer-content">
            
           <div class="footer-section">
                <h3>Location <img src="location.png" alt="Location Icon"></h3>
                <p>RIPS Building, University Of Ghana</p>
        </div>

            <div class="footer-section subscribe-section">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Your email">
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="x.jpg" alt="Twitter"></a>
            </div>

           <div class="footer-section">
                <h3>Contact Us <img src="call.png" alt="Contact Icon"></h3>
                <p><a href="mailto:dcs.ug.edu.gh">info@computerscience.ug.edu.gh </a></p>
            </div>
            
        </div>
    </footer>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change slide every 2 seconds
        }
    </script>

</body>

</html>