<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('admissionsHomePage.png');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden; /* Hide horizontal scroll */
            box-sizing: border-box;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
            height: 80px; /* Adjusted height */
        }

        header img {
            max-height: 60px;
            margin-right: 0px;
            max-width: auto;
        }

        .header-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
        }

        .header-text-box span {
            margin-bottom: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-text-box input {
            padding: 5px;
            width: 120px;
            align-self: flex-end;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-btn,
        .search-key {
            padding: 5px 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 50px;
        }

        nav {
            background-color: #1a5373;
            color: black;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            display: flex;
            max-width: 975px;
            justify-content: space-between;
            gap: 20px;
            margin: 0 auto;
        }

        .nav-item {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font: 700 18px/38px PT Sans, sans-serif;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-item:hover {
             text-decoration: underline; /* Add underline on hover */
        }

        section {
            padding: 20px;
            flex-grow: 5;
            width: 100%;
            max-width: 975px;
            margin: 0 auto;
        }

         .left-section,
        .right-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Add space between the two sections */
        }

        .textbox {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            text-align: left; /* Align text to the left by default */
            border: 2px solid #ddd; /* Add border with a light gray color */
            border-radius: 10px; /* Add border-radius for rounded corners */
            transition: box-shadow 0.3s ease;
        }

        .right-textbox {
            text-align: right; /* Align text to the right for this box */
        }

        .textbox h2 {
            background-color: #2196F3;
            color: #ffffff;
            padding: 10px;
            margin: -20px -20px 20px -20px; /* Overlap the border with the header */
            border-top-left-radius: 10px; /* Adjust border-radius for the header */
            border-top-right-radius: 10px; /* Adjust border-radius for the header */
            font-family: 'Arial', sans-serif;
        }

        .textbox:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            }

        .textbox p:nth-child(2) {
        margin-bottom: 10px; /* Add space between the date and body content */
        font-weight: bold; 
        }

        .textbox h2,
        .textbox h3,
        .textbox p {
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .read-more {
            cursor: pointer;
            color: #2196F3;
        }

         .content {
            max-height: 100px; /* Adjust the maximum height of the content */
            overflow: hidden;
            transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
        }

        .expanded {
            max-height: none; /* Allow the content to expand when the class is added */
        }

        
       .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            overflow: hidden;
            max-height: 800px;
        }

            .mySlides {
                display: flex;
                width: 100vw; /* Use viewport width to fill the entire screen */
                animation: fade 2s ease-in-out infinite; 
                
                
        }
            @keyframes fade {
                from { opacity: .4; }
                to { opacity: 1; }
        }

        .mySlides:first-child {
                display: flex;
        }

            img.slideshow-image {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

        .horizontal-boxes {
                display: flex;
                justify-content: space-between;
                margin-top: 20px; /* Adjust margin as needed */
}

        .box {
                flex: 1;
                padding: 20px;
                background-color: #f0f0f0;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                border: 2px solid #ddd;
                border-radius: 10px;
                transition: box-shadow 0.3s ease;
                }

        .box img {
                width: 100%; /* Make the image fill the container */
                height: auto;
            }

         .box:hover {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                background-color: #e0e0e0;
        }



        footer {
            background-color: #1c4c8a;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

         .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section img {
            width: 40px;
            height: 20px;
            margin: 5px;
        }

        .subscribe-section {
            flex: 2;
            text-align: left;
        }

        .subscribe-section input[type="email"] {
            width: 80%;
            padding: 8px;
        }

        .subscribe-section img {
            width: 40px; /* Adjust the size to your preference */
            height: auto;
            margin: 5px;
        }

        .left-align img, .right-align img {
            margin-left: 5px;
            padding-top: 5px;
        }

        input[type="email"] {
            padding: 5px;
            width: 200px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }
        
        .textbox {
            width: 48%;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
        }
        
        .left-textbox {
            margin-right: 2%;
        }
        
        .right-textbox {
            margin-left: 2%;
        }

         .box h2 {
            font-size: 18px;
            color: #2196F3;
            margin-bottom: 10px;
        }

        .box-content {
            font-family: 'bodoni', sans-serif; 
            font-size: 16px;
            color: #333; 
            margin-top: 10px;
       }

        .apply-here {
            background-color: #333; /* Background color for the Apply Here section */
            color: #fff; /* Text color */
            text-align: center;
            padding: 20px;
            margin-top: 20px; /* Adjust margin for separation */
        }
        
        .apply-text {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
        }
        
        /* Responsive styling */
        @media (max-width: 600px) {
    .apply-text {
        font-size: 5px; /* Adjust font size for smaller screens */
    }
}


         

    </style>
</head>

<body>
    <header>
        <img loading="lazy" srcset="dcs.png" class="img" alt="Department Logo">
        <div class="header-text-box">
            <span>Welcome, User!</span>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </header>

    <!-- Slideshow -->
  
    <nav>
        <div class="nav-container">
            <a href="DOCTYPE.html" class="nav-item">Home</a>
            <a href="admissions.html" class="nav-item">Admissions</a>
            <a href="research.html" class="nav-item">Research</a>
            <a href="news.html" class="nav-item">News & Events</a>
            <a href="AboutUs.html" class="nav-item">About Us</a>
            <a href="alumni.html"  class="nav-item">Alumni</a>
            <a href="Students.html" class="nav-item">Our Students</a>
            <a href="innovation.html"class="nav-item">Innovation</a>
        </div> 
    </nav>
    

    <div class="slideshow-container">
        <div class="mySlides">
            <img class="slideshow-image" src="adm5.webp" alt="Slide 1">
        </div>

        <div class="mySlides">
            <img class="slideshow-image" src="adm2.jpg" alt="Slide 2">
        </div>

        <div class="mySlides">
            <img class="slideshow-image" src="adm3.jpg" alt="Slide 3">
        </div>

        <div class="mySlides">
            <img class="slideshow-image" src="adm4.jpg" alt="Slide 4">
        </div>
    </div>
    <!-- End of Slideshow -->

      

   <section class="section">
        <div class="textbox">
            <h2 style="background-color: black; color: #ffffff; padding: 10px;">How to Apply</h2>
            <p>Ghanaian Applicants</p>
            <p class="content">University of Ghana online application E-VOUCHERS can be obtained by Ghanaian applicants for GH¢220.00 at the following banks: Access Bank, Ecobank, Republic Bank, Agricultural Development Bank, Ghana Commercial Bank, Zenith Bank, Universal Merchant Bank, Consolidated Bank Ghana (CBG), Prudential Bank and Fidelity Bank.

The E-VOUCHERS can also be purchased through the USSD code *887*9# on all mobile telecommunication networks. Click here for more information on the USSD Payment

Ghanaian applicants in the following categories are expected to apply using the E-VOUCHER:

 

            </p>
             <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>

        <div class="textbox right-textbox">
             <h2 style="background-color: Gold; color: #ffffff; padding: 10px;"> How to Apply</h2>
            <p> Foreign/International Students</p>
            <p class="content">International applicants and Ghanaians applying from abroad should NOT buy the e-voucher. 
                All applicants are expected to pay to the University a non-refundable application processing fee of US$110.00.This fee can be paid directly or wire transferred into the University of Ghana ECOBANK Account.

Details of the Account are:

            Account Name: 	University of Ghana Foreign Students Fees
            Account Number:	2441000716652
            Bank Details:	Ecobank Ghana Limited, Legon Branch
            Swift:	ECOCGHAC
            </p>
    <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>
            
    </section>

                <div class="horizontal-boxes">
            <div class="box">
                <h2 style="background-color: red; color: #ffffff; padding: 10px;">UNDERGRADUATES</h2>
                 <img src="under1.jpg" alt="PHD Research Image">
             <ul>
                <li>Explore our undergraduate programs in computer science and related fields.</li>
                <li>Learn about the admission requirements and application process.</li>
                <li>Discover the academic and extracurricular opportunities available to undergraduate students.</li>
                <li>Connect with our admissions team for any inquiries or assistance.</li>
            </ul>

                        <div class="apply-here">
            <p class="apply-text">Apply Here</p>
</div>
               
            </div>
            
           <div class="box">
             <h2 style="background-color: purple; color: #ffffff; padding: 10px;">POSTGRADUATE ADMISSIONS</h2>
    <img src="post1.webp" alt="Postgraduate Admissions Image">
    <ul>
        <li>Explore advanced postgraduate programs designed for academic and professional development.</li>
        <li>Check admission criteria, application deadlines, and specific requirements for postgraduate studies.</li>
        <li>Discover the unique features of our postgraduate curriculum and the expertise of our faculty.</li>
        <li>Reach out to our postgraduate admissions team for assistance and further details.</li>
    </ul>

               <div class="apply-here">
            <p class="apply-text">Apply Here</p>
        </div>
</div>
            
            <div class="box">
                <h2 style="background-color: #FF7F50; color: #ffffff; padding: 10px;">PHD/MASTERS</h2>
                 <img src="phd1.jpg" alt="Innovate Image">
        
               <ul>
        <li>Explore our diverse range of graduate programs in computer science and related fields.</li>
        <li>Find information about admission requirements, deadlines, and application procedures.</li>
        <li>Learn about the research opportunities, faculty expertise, and facilities available to graduate students.</li>
        <li>Connect with our graduate admissions team for personalized guidance and support.</li>
        <li>Attend virtual information sessions and webinars to get a comprehensive overview of our graduate programs.</li>
         </ul>
                    <div class="apply-here">
                <p class="apply-text">Apply Here</p>
            </div>
            
                </div>
            </div>
    



    

    <script>
        function toggleContent(element) {
            var content = element.previousElementSibling;
            content.classList.toggle("expanded");
            element.innerText = content.classList.contains("expanded") ? "Read Less" : "Read More";
        }
    </script>
    

    <footer>
        <div class="footer-content">
            
           <div class="footer-section">
                <h3>Location <img src="location.png" alt="Location Icon"></h3>
                <p>RIPS Building, University Of Ghana</p>
        </div>

            <div class="footer-section subscribe-section">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Your email">
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="x.jpg" alt="Twitter"></a>
            </div>

           <div class="footer-section">
                <h3>Contact Us <img src="call.png" alt="Contact Icon"></h3>
                <p><a href="mailto:dcs.ug.edu.gh">info@computerscience.ug.edu.gh </a></p>
            </div>
            
        </div>
    </footer>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change slide every 2 seconds
        }
    </script>

</body>

</html>