<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('admissionsHomePage.png');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden; /* Hide horizontal scroll */
            box-sizing: border-box;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
            height: 80px; /* Adjusted height */
        }

        header img {
            max-height: 60px;
            margin-right: 0px;
            max-width: auto;
        }

        .header-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
        }

        .header-text-box span {
            margin-bottom: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-text-box input {
            padding: 5px;
            width: 120px;
            align-self: flex-end;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-btn,
        .search-key {
            padding: 5px 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 50px;
        }

        nav {
            background-color: #1a5373;
            color: black;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            display: flex;
            max-width: 975px;
            justify-content: space-between;
            gap: 20px;
            margin: 0 auto;
        }

        .nav-item {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font: 700 18px/38px PT Sans, sans-serif;
            text-decoration: none;
        }

        section {
            padding: 20px;
            flex-grow: 5;
            width: 100%;
            max-width: 975px;
            margin: 0 auto;
        }

         .left-section,
        .right-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Add space between the two sections */
        }

        .textbox {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            text-align: left; /* Align text to the left by default */
            border: 2px solid #ddd; /* Add border with a light gray color */
            border-radius: 10px; /* Add border-radius for rounded corners */
            transition: box-shadow 0.3s ease;
        }

        .right-textbox {
            text-align: right; /* Align text to the right for this box */
        }

        .textbox h2 {
            background-color: #2196F3;
            color: #ffffff;
            padding: 10px;
            margin: -20px -20px 20px -20px; /* Overlap the border with the header */
            border-top-left-radius: 10px; /* Adjust border-radius for the header */
            border-top-right-radius: 10px; /* Adjust border-radius for the header */
            font-family: 'Arial', sans-serif;
        }

        .textbox:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            }

        .textbox p:nth-child(2) {
        margin-bottom: 10px; /* Add space between the date and body content */
        font-weight: bold; 
        }

        .textbox h2,
        .textbox h3,
        .textbox p {
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .read-more {
            cursor: pointer;
            color: #2196F3;
        }

         .content {
            max-height: 100px; /* Adjust the maximum height of the content */
            overflow: hidden;
            transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
        }

        .expanded {
            max-height: none; /* Allow the content to expand when the class is added */
        }

        
       .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            overflow: hidden;
            max-height: 800px;
        }

       

        .horizontal-boxes {
                display: flex;
                justify-content: space-between;
                margin-top: 20px; /* Adjust margin as needed */
}

        .box {
                flex: 1;
                padding: 20px;
                background-color: #f0f0f0;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                border: 2px solid #ddd;
                border-radius: 10px;
                transition: box-shadow 0.3s ease;
                }

        .box img {
                width: 100%; /* Make the image fill the container */
                height: auto;
            }

         .box:hover {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                background-color: #e0e0e0;
        }



        footer {
            background-color: #1c4c8a;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

         .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section img {
            width: 40px;
            height: 20px;
            margin: 5px;
        }

        .subscribe-section {
            flex: 2;
            text-align: left;
        }

        .subscribe-section input[type="email"] {
            width: 80%;
            padding: 8px;
        }

        .subscribe-section img {
            width: 40px; /* Adjust the size to your preference */
            height: auto;
            margin: 5px;
        }

        .left-align img, .right-align img {
            margin-left: 5px;
            padding-top: 5px;
        }

        input[type="email"] {
            padding: 5px;
            width: 200px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }
        
        .textbox {
            width: 80%;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
        }
        
        .left-textbox {
            margin-right: 1%;
        }
        
        .right-textbox {
            margin-left: 1%;
        }

         .box h2 {
            font-size: 18px;
            color: #2196F3;
            margin-bottom: 10px;
        }

        .box-content {
            font-family: 'bodoni', sans-serif; 
            font-size: 16px;
            color: red; 
            margin-top: 10px;
       }

           .search-button {
            display: flex;
            justify-content: center;
            margin: 20px 0; /* Adjust margin as needed */
        }

        .search-input {
            padding: 20px;
            width: 60%;
            box-sizing: border-box;
            background-color: transparent;
        }

         .search-btn {
            padding: 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 10px; /* Adjust margin as needed */
        }


         

    </style>
</head>

<body>
    <header>
        <img loading="lazy" srcset="dcs.png" class="img" alt="Department Logo">
        
    </header>

    <!-- Slideshow -->
  
    
    <nav>
        <div class="nav-container">
            <a href="DOCTYPE.html" class="nav-item">Home</a>
            <a href="admissions.html" class="nav-item">Admissions</a>
            <a href="research.html" class="nav-item">Research</a>
            <a href="news.html" class="nav-item">News & Events</a>
            <a href="AboutUs.html" class="nav-item">About Us</a>
            <a href="alumni.html"  class="nav-item">Alumni</a>
            <a href="Students.html" class="nav-item">Our Students</a>
            <a href="innovation.html"class="nav-item">Innovation</a>
        </div> 
    </nav>

     <div class="search-button">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-btn">Search</button>
    </div>
    

   
      
  <section class="section">
        <div class="box">
             <img src="n1.jpg" alt="PHD Research Image">
            
            <p> Tech research and innovation take centre stage at tenth annual ARIA showcase</p>
            <p class="content">
                Improving text-to-speech generation for low-resource languages. Using deep learning for early septic shock detection. Enhancing retail analytics through AI. 

These were among the 100-plus examples of tech innovation on display at the tenth annual Applied Research in Action (ARIA) showcase on November 16 at the Metro Toronto Convention Centre. 

Hosted by the University of Toronto’s Department of Computer Science Master of Science in Applied Computing (MScAC) program, ARIA highlights cutting-edge technological research and advancements from students, faculty and a wide range of key players in Toronto’s technology industry. The event has grown significantly in recent years, attracting over 1,100 registrants in 2023. 

            </p>
             <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>

        <div class="box right-box">
             <img src="n2.webp" alt="PHD Research Image">
            
            <p> Alan Turing and the Power of Negative Thinking</p>
            <p class="content">Algorithms have become ubiquitous. They optimize our commutes, process payments, and coordinate the flow of internet traffic. It seems that for every problem that can be articulated in precise mathematical terms, there’s an algorithm that can solve it, at least in principle.

But that’s not the case—some seemingly simple problems can never be solved algorithmically. The pioneering computer scientist Alan Turing proved the existence of such “uncomputable” problems nearly a century ago, in the same paper where he formulated the mathematical model of computation that launched modern computer science.Turing proved this groundbreaking result using a counterintuitive strategy: He defined a problem that simply rejects every attempt to solve it.

“I ask you what you’re doing, and then I say, ‘No, I’m going to do something different,’” said Rahul Ilango, a graduate student at the Massachusetts Institute of Technology studying theoretical computer science.

Turing’s strategy was based on a mathematical technique called diagonalization that has a distinguished history. Here’s a simplified account of the logic behind his proof.



            </p>
    <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>

       <div class="box right-box">
            <img src="n3.webp" alt="PHD Research Image">
            
            <p> Hyperdimensional Computing Reimagines Artificial Intelligence</p>
            <p class="content">DESPITE THE WILD success of ChatGPT and other large language models, the artificial neural networks (ANNs) that underpin these systems might be on the wrong track.

For one, ANNs are “super power-hungry,” said Cornelia Fermüller, a computer scientist at the University of Maryland. “And the other issue is [their] lack of transparency.” Such systems are so complicated that no one truly understands what they’re doing, or why they work so well. This, in turn, makes it almost impossible to get them to reason by analogy, which is what humans do—using symbols for objects, ideas, and the relationships between them.Such shortcomings likely stem from the current structure of ANNs and their building blocks: individual artificial neurons. Each neuron receives inputs, performs computations, and produces outputs. Modern ANNs are elaborate networks of these computational units, trained to do specific tasks.

Yet the limitations of ANNs have long been obvious. Consider, for example, an ANN that tells circles and squares apart. One way to do it is to have two neurons in its output layer, one that indicates a circle and one that indicates a square. If you want your ANN to also discern the shape’s color—say, blue or red—you’ll need four output neurons: one each for blue circle, blue square, red circle, and red square. More features mean even more neurons.
            </p>
    <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>
            
    </section>

            
    
    
            <section class="section">
                <div class="box">
            <div class="box">
                
                 <img src="n8.jpg" alt="PHD Research Image">
               
            </div>
            
            <div class="box">
                
                 <img src="n7.webp" alt="Undergrad Research Image">
                
                
            </div>
            
            <div class="box">
                
                 <img src="n6.jpg" alt="Innovate Image">
                
                
                
            </div>
        </div>
                </section>

     <section class="section">
        <div class="box">
             <img src="n5.webp" alt="PHD Research Image">
            
            <p> Imagine the Possibilities of Speaking Fluent Machine</p>
            <p class="content">IT’S DIFFICULT TO reflect on the past year—or forecast the next—without a sense of wonder regarding the sheer magnitude of innovation taking place across the AI landscape. On a weekly basis, researchers across industry and academia have published work advancing the state-of-the-art in nearly every domain of AI, toppling benchmarking leaderboards and accomplishing feats beyond what we could have imagined even a few years ago.In large part, this progress is due to the rapid advancements we’ve seen in large AI models. Recent progress in supercomputing techniques and new applications of neural network architectures have allowed us to train massive, centralized models that can accomplish a wide variety of tasks using natural language inputs—from summarizing and generating text with unprecedented levels of sophistication, to even generating complex code for developers.

            </p>
             <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>
         

        <div class="box right-box">
             <img src="n4.png" alt="PHD Research Image">
            
            <p> A New Computer Proof ‘Blows Up’ Centuries-Old Fluid Equations</p>
            <p class="content">FOR CENTURIES, MATHEMATICIANS have sought to understand and model the motion of fluids. The equations that describe how ripples crease the surface of a pond have also helped researchers to predict the weather, design better airplanes, and characterize how blood flows through the circulatory system. These equations are deceptively simple when written in the right mathematical language. However, their solutions are so complex that making sense of even basic questions about them can be prohibitively difficult.Perhaps the oldest and most prominent of these equations, formulated by Leonhard Euler more than 250 years ago, describe the flow of an ideal, incompressible fluid: a fluid with no viscosity, or internal friction, and that cannot be forced into a smaller volume. “Almost all nonlinear fluid equations are kind of derived from the Euler equations,” said Tarek Elgindi, a mathematician at Duke University. “They’re the first ones, you could say.”

Yet much remains unknown about the Euler equations—including whether they’re always an accurate model of ideal fluid flow. One of the central problems in fluid dynamics is to figure out if the equations ever fail, outputting nonsensical values that render them unable to predict a fluid’s future states.
            </p>
    <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>
            
    </section>



    

    <script>
        function toggleContent(element) {
            var content = element.previousElementSibling;
            content.classList.toggle("expanded");
            element.innerText = content.classList.contains("expanded") ? "Read Less" : "Read More";
        }
    </script>
    

    <footer>
        <div class="footer-content">
            
           <div class="footer-section">
                <h3>Location <img src="location.png" alt="Location Icon"></h3>
                <p>RIPS Building, University Of Ghana</p>
        </div>

            <div class="footer-section subscribe-section">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Your email">
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="x.jpg" alt="Twitter"></a>
            </div>

           <div class="footer-section">
                <h3>Contact Us <img src="call.png" alt="Contact Icon"></h3>
                <p><a href="mailto:dcs.ug.edu.gh">info@computerscience.ug.edu.gh </a></p>
            </div>
            
        </div>
    </footer>


    

</body>

</html>