<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('back1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden; /* Hide horizontal scroll */
            box-sizing: border-box;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
            height: 80px; /* Adjusted height */
        }

        header img {
            max-height: 60px;
            margin-right: 0px;
            max-width: auto;
        }

        .header-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
        }

        .header-text-box span {
            margin-bottom: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-text-box input {
            padding: 5px;
            width: 120px;
            align-self: flex-end;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-btn,
        .search-key {
            padding: 5px 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 50px;
        }

        nav {
            background-color: #1a5373;
            color: black;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            display: flex;
            max-width: 975px;
            justify-content: space-between;
            gap: 20px;
            margin: 0 auto;
             color: white;
        }

       .nav-item {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font: 700 18px/38px PT Sans, sans-serif;
            text-decoration: none;
            cursor: pointer;
            white-space: nowrap;
   
}
        
        section {
            padding: 20px;
            flex-grow: 5;
            width: 100%;
            max-width: 975px;
            margin: 0 auto;
        }

         .left-section,
        .right-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Add space between the two sections */
      
        }

       

         .content {
            max-height: 100px; /* Adjust the maximum height of the content */
            overflow: hidden;
            transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
        }

        .expanded {
            max-height: none; /* Allow the content to expand when the class is added */
        }

 

       



        footer {
            background-color: #1c4c8a;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

         .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section img {
            width: 40px;
            height: 20px;
            margin: 5px;
        }

        .subscribe-section {
            flex: 2;
            text-align: left;
        }

        .subscribe-section input[type="email"] {
            width: 80%;
            padding: 8px;
        }

        .subscribe-section img {
            width: 40px; /* Adjust the size to your preference */
            height: auto;
            margin: 5px;
        }

        .left-align img, .right-align img {
            margin-left: 5px;
            padding-top: 5px;
        }

        input[type="email"] {
            padding: 5px;
            width: 200px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }
        
         .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            flex: 0 0 48%;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-content {
            padding: 20px;
            text-align: left;
        }

        .card h2 {
            background-color: #2196F3;
            color: #ffffff;
            padding: 10px;
            margin: -20px -20px 20px -20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-family: 'Arial', sans-serif;
        }

        .card p {
            margin: 0;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #ddd;
        }

        /* Adjust the height and object-fit of the images in the box */
.box img {
    width: 100%;
    height: 150px; /* Set a specific height */
    object-fit: cover;
}

/* Add some styling to the box content */
.box-content {
    font-family: 'bodoni', sans-serif; 
    font-size: 16px;
    color: #333; 
    margin-top: 10px;
}


         

    </style>
</head>

<body>
    <header>
        <img loading="lazy" srcset="dcs.png" class="img" alt="Department Logo">
        <div class="header-text-box">
            <span>Welcome, User!</span>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </header>

    <!-- Slideshow -->
  
    <nav>
        <div class="nav-container">
            <a href="DOCTYPE.html" class="nav-item">Home</a>
            <a href="admissions.html" class="nav-item">Admissions</a>
            <a href="research.html" class="nav-item">Research</a>
            <a href="news.html" class="nav-item">News & Events</a>
            <a href="AboutUs.html" class="nav-item">About Us</a>
            <a href="ourpeople.html" class="nav-item">Our People</a>
            <a href="alumni.html"  class="nav-item">Alumni</a>
            <a href="Ourstudents.html" class="nav-item">Our Students</a>
            <a href="innovation.html"class="nav-item">Innovation</a>
        </div> 
    </nav>

    <section>
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="hod1.webp" alt="Person 1">
                <div class="card-content">
                    <h2>Head of Department</h2>
                    <p>Name: John Doe</p>
                    <p>Email: john.doe@st.ug.edu.gh</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="hod2.jpg" alt="Person 2">
                <div class="card-content">
                    <h2>Deputy</h2>
                    <p>Name: Jane Smith</p>
                    <p>Email: jane.smith@st.ug.edu.gh</p>
                </div>
            </div>

             <div class="card">
                <img src="hod4.jpg" alt="Person 2">
                <div class="card-content">
                    <h2>Course Advisor</h2>
                    <p>Name: Mark Attah Mensah</p>
                    <p>Email: markmensah@st.ug.edu.gh</p>
                </div>
            </div>

             <div class="card">
                <img src="hod6.jpg" alt="Person 2">
                <div class="card-content">
                    <h2>Associate Professor</h2>
                    <p>Name: Charles Godfred Ackah</p>
                    <p>Email: cgackah@st.ug.edu.gh</p>
                </div>
            </div>

             <div class="card">
                <img src="hod9.jpg" alt="Person 2">
                <div class="card-content">
                    <h2>Associate Professor</h2>
                    <p>Name: Dr. Lydia Mosi</p>
                    <p>Email: lmosi@st.ug.edu.gh</p>
                </div>
            </div>

             <div class="card">
                <img src="hod10.jpg" alt="Person 2">
                <div class="card-content">
                    <h2>Valedictorian PHD Computer Science </h2>
                    <p>Name: Dr. Kofi Sarpong Adu Manu</p>
                    <p>Email: Ksarpong23@st.ug.edu.gh</p>
                </div>
            </div>

        </div>
    </section>


      

 
    <footer>
        <div class="footer-content">
            
           <div class="footer-section">
                <h3>Location <img src="location.png" alt="Location Icon"></h3>
                <p>RIPS Building, University Of Ghana</p>
        </div>

            <div class="footer-section subscribe-section">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Your email">
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="x.jpg" alt="Twitter"></a>
            </div>

           <div class="footer-section">
                <h3>Contact Us <img src="call.png" alt="Contact Icon"></h3>
                <p><a href="mailto:dcs.ug.edu.gh">info@computerscience.ug.edu.gh </a></p>
            </div>
            
        </div>
    </footer>


    

</body>

</html>