<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('pp8.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden; /* Hide horizontal scroll */
            box-sizing: border-box;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0);
            pointer-events: none;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
            height: 80px; /* Adjusted height */
        }

        header img {
            max-height: 60px;
            margin-right: 0px;
            max-width: auto;
        }

        .header-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
        }

        .header-text-box span {
            margin-bottom: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-text-box input {
            padding: 5px;
            width: 120px;
            align-self: flex-end;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-btn,
        .search-key {
            padding: 5px 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 50px;
        }

        nav {
            background-color: #1a5373;
            color: black;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            display: flex;
            max-width: 975px;
            justify-content: space-between;
            gap: 20px;
            margin: 0 auto;
        }

        .nav-item {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font: 700 18px/38px PT Sans, sans-serif;
            text-decoration: none;
            cursor: pointer;
            white-space: nowrap;
   
}
        

        .nav-item:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        section {
            padding: 20px;
            flex-grow: 5;
            width: 100%;
            max-width: 975px;
            margin: 0 auto;
        }

         .left-section,
        .right-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Add space between the two sections */
        }

        .textbox {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            text-align: left; /* Align text to the left by default */
            border: 2px solid #ddd; /* Add border with a light gray color */
            border-radius: 10px; /* Add border-radius for rounded corners */
            transition: box-shadow 0.3s ease;
        }

        .right-textbox {
            text-align: right; /* Align text to the right for this box */
        }

        .textbox h2 {
            background-color: #2196F3;
            color: #ffffff;
            padding: 10px;
            margin: -20px -20px 20px -20px; /* Overlap the border with the header */
            border-top-left-radius: 10px; /* Adjust border-radius for the header */
            border-top-right-radius: 10px; /* Adjust border-radius for the header */
            font-family: 'Arial', sans-serif;
        }

        .textbox:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            }

        .textbox p:nth-child(2) {
        margin-bottom: 10px; /* Add space between the date and body content */
        font-weight: bold; 
        }

        .textbox h2,
        .textbox h3,
        .textbox p {
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .read-more {
            cursor: pointer;
            color: #2196F3;
        }

         .content {
            max-height: 100px; /* Adjust the maximum height of the content */
            overflow: hidden;
            transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
        }

        .expanded {
            max-height: none; /* Allow the content to expand when the class is added */
        }

        
  

      


        footer {
            background-color: #1c4c8a;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

         .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section img {
            width: 40px;
            height: 20px;
            margin: 5px;
        }

        .subscribe-section {
            flex: 2;
            text-align: left;
        }

        .subscribe-section input[type="email"] {
            width: 80%;
            padding: 8px;
        }

        .subscribe-section img {
            width: 40px; /* Adjust the size to your preference */
            height: auto;
            margin: 5px;
        }

        .left-align img, .right-align img {
            margin-left: 5px;
            padding-top: 5px;
        }

        input[type="email"] {
            padding: 5px;
            width: 200px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }

        .textbox {
            width: 48%;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
        }

        .textbox h2 {
            font-size: 18px;
            color: black;
            margin-bottom: 10px;
       }

        .textbox img {
            max-width: 100%; /* Set the maximum width for the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 10px; /* Add some space below the image */
        }

        . textbox p {
    /* Add styling for the description text if needed */
        }


        .horizontal-section {
    display: flex;
    margin-bottom: 20px;
}

.left-half, .right-half {
    flex: 1;
    padding: 20px;
    background-color: #CF6E0E ;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
   
}

.left-half h2 {
    font-size: 28px;
    color: white;
    margin-bottom: 10px;
}

.right-half img {
    width: 100%; /* Make the image fill the container */
    height: auto;
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
}

.horizontal-section:hover .left-half,
.horizontal-section:hover .right-half {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
}


.box,
.left-half,
.right-half {
    cursor: pointer;
}
                
      


         

    </style>
</head>

<body>
    <header>
        <img loading="lazy" srcset="dcs.png" class="img" alt="Department Logo">
        <div class="header-text-box">
            <span>Welcome, User!</span>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </header>

    <!-- Slideshow -->
  
  <nav>
        <div class="nav-container">
            <a href="DOCTYPE.html" class="nav-item">Home</a>
            <a href="admissions.html" class="nav-item">Admissions</a>
            <a href="research.html" class="nav-item">Research</a>
            <a href="news.html" class="nav-item">News & Events</a>
            <a href="AboutUs.html" class="nav-item">About Us</a>
            <a href="ourpeople.html" class="nav-item">Our People</a>
            <a href="alumni.html"  class="nav-item">Alumni</a>
            <a href="Ourstudents.html" class="nav-item">Our Students</a>
            <a href="innovation.html"class="nav-item">Innovation</a>
        </div> 
    </nav>

    <section class="horizontal-section">
    <div class="left-half">
        <h2>OUR STUDENTS</h2>
        <p>Information for current students on degrees, courses, student handbooks and examinations</p>
    </div>
    <div class="right-half">
        <img src="pp10.jpg" alt="Image Description">
    </div>
</section>

    
    
    <section class="section">
        <!-- Box 1 -->
        <div class="textbox">
            <h2>Online Resources, Handbooks & Library</h2>
            <img src="pp9.jpg" alt="Student 1">
           
        </div>

        <!-- Box 2 -->
        <div class="textbox">
            <h2>Timetables</h2>
            <img src="pp4.jpg" alt="Student 2">
           
        </div>

         <div class="textbox">
            <h2>Examination</h2>
            <img src="pp2.jpg" alt="Student 2">
            
        </div>

        </section>

     <section class="section">

         <div class="textbox">
            <h2>Courses A-Z</h2>
            <img src="pp5.jpg" alt="Student 2">
           
        </div>
        
         <div class="textbox">
            <h2>Degrees</h2>
            <img src="pp3.jpeg" alt="Student 2">
            
        </div>
        

        <!-- Box 6 -->
        <div class="textbox">
            <h2>Minerva</h2>
            <img src="pp1.png" alt="Student 6">
            
        </div>
    </section>


      

           
     
    

    <footer>
        <div class="footer-content">
            
           <div class="footer-section">
                <h3>Location <img src="location.png" alt="Location Icon"></h3>
                <p>RIPS Building, University Of Ghana</p>
        </div>

            <div class="footer-section subscribe-section">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Your email">
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="x.jpg" alt="Twitter"></a>
            </div>

           <div class="footer-section">
                <h3>Contact Us <img src="call.png" alt="Contact Icon"></h3>
                <p><a href="mailto:dcs.ug.edu.gh">info@computerscience.ug.edu.gh </a></p>
            </div>
            
        </div>
    </footer>



</body>

</html>