<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('admissionsHomePage.png');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden; /* Hide horizontal scroll */
            box-sizing: border-box;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
            height: 80px; /* Adjusted height */
        }

        header img {
            max-height: 60px;
            margin-right: 0px;
            max-width: auto;
        }

        .header-text-box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
        }

        .header-text-box span {
            margin-bottom: 5px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-text-box input {
            padding: 5px;
            width: 120px;
            align-self: flex-end;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-btn,
        .search-key {
            padding: 5px 10px;
            background-color: #1a5373;
            color: black;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 50px;
        }

        nav {
            background-color: #1a5373;
            color: black;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            display: flex;
            max-width: 975px;
            justify-content: space-between;
            gap: 20px;
            margin: 0 auto;
        }

        .nav-item {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font: 700 18px/38px PT Sans, sans-serif;
            text-decoration: none;
        }

        section {
            padding: 20px;
            flex-grow: 5;
            width: 100%;
            max-width: 975px;
            margin: 0 auto;
        }

         .left-section,
        .right-section {
            width: 48%;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; /* Add space between the two sections */
        }

        .textbox {
            flex: 1;
            padding: 20px;
            background-color: #F1C40F;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            text-align: left; /* Align text to the left by default */
            border: 2px solid #ddd; /* Add border with a light gray color */
            border-radius: 10px; /* Add border-radius for rounded corners */
            transition: box-shadow 0.3s ease;
        }

        .right-textbox {
            text-align: right; /* Align text to the right for this box */
        }

        .textbox h2 {
            background-color: #2196F3;
            color: #ffffff;
            padding: 10px;
            margin: -20px -20px 20px -20px; /* Overlap the border with the header */
            border-top-left-radius: 10px; /* Adjust border-radius for the header */
            border-top-right-radius: 10px; /* Adjust border-radius for the header */
            font-family: 'Arial', sans-serif;
        }

        .textbox:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            }

        .textbox p:nth-child(2) {
        margin-bottom: 10px; /* Add space between the date and body content */
         
        }

        .textbox h2,
        .textbox h3,
        .textbox p {
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        .read-more {
            cursor: pointer;
            color: #2196F3;
        }

         .content {
            max-height: 100px; /* Adjust the maximum height of the content */
            overflow: hidden;
            transition: max-height 0.3s ease-out; /* Add a smooth transition effect */
        }

        .expanded {
            max-height: none; /* Allow the content to expand when the class is added */
        }

      
            @keyframes fade {
                from { opacity: .4; }
                to { opacity: 1; }
        }
        

            img.slideshow-image {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

        .horizontal-boxes {
                display: flex;
                justify-content: space-between;
                margin-top: 20px; /* Adjust margin as needed */
}

        .box {
                flex: 1;
                padding: 20px;
                background-color: #f0f0f0;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                border: 2px solid #ddd;
                border-radius: 10px;
                transition: box-shadow 0.3s ease;
                }

        .box img {
                width: 100%; /* Make the image fill the container */
                height: auto;
            }

         .box:hover {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                background-color: #e0e0e0;
        }



        footer {
            background-color: #1c4c8a;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        }

        .right-align {
            text-align: right;
        }

         .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section img {
            width: 40px;
            height: 20px;
            margin: 5px;
        }

        .subscribe-section {
            flex: 2;
            text-align: left;
        }

        .subscribe-section input[type="email"] {
            width: 80%;
            padding: 8px;
        }

        .subscribe-section img {
            width: 40px; /* Adjust the size to your preference */
            height: auto;
            margin: 5px;
        }

        .left-align img, .right-align img {
            margin-left: 5px;
            padding-top: 5px;
        }

        input[type="email"] {
            padding: 5px;
            width: 200px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }
        
        .textbox {
            width: 48%;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
        }
        
        .left-textbox {
            margin-right: 2%;
        }
        
        .right-textbox {
            margin-left: 2%;
        }

         .box h2 {
            font-size: 18px;
            color: #2196F3;
            margin-bottom: 10px;
        }

        .box-content {
            font-family: 'bodoni', sans-serif; 
            font-size: 16px;
            color: #333; 
            margin-top: 10px;
       }


         .impact-heading {
            font-family: 'serif', sans-serif; /* Specify your preferred font family */
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
             background-color: #E3F2FD; /* Adjust the color as needed */
            position: relative;
            display: inline-block;
        }

        .impact-heading::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #C0392B ; /* Adjust the color as needed */
            bottom: 0;
            left: 0;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .impact-heading:hover::after {
            transform-origin: 0 50%;
            transform: scaleX(1);
        }

        .small-text-box {
            background-color:#C0392B ;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
        }


         

    </style>
</head>

<body>
    <header>
        <img loading="lazy" srcset="dcs.png" class="img" alt="Department Logo">
        <div class="header-text-box">
            <span>Welcome, User!</span>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </header>

    <!-- Slideshow -->
  
    <nav>
        <div class="nav-container">
            <a href="DOCTYPE.html" class="nav-item">Home</a>
            <a href="admissions.html" class="nav-item">Admissions</a>
            <a href="research.html" class="nav-item">Research</a>
            <a href="news.html" class="nav-item">News & Events</a>
            <a href="AboutUs.html" class="nav-item">About Us</a>
            <a href="alumni.html"  class="nav-item">Alumni</a>
            <a href="Students.html" class="nav-item">Our Students</a>
            <a href="innovation.html"class="nav-item">Innovation</a>
        </div> 
    </nav>

     <div class="small-text-box">
            <h2 class="small-box-heading">Impact Through Research : Shaping tomorrow's leaders </h2>
        </div>

          
      

   <section class="section">
      
       
        <div class="textbox">
            <h2 style="background-color:#A04000 ; color: #ffffff; padding: 10px;">Upcoming Research Works</h2>
            <ul>
                <li>Why do you think social media has such a pull on our lives?</li>
                <li>Do think social media companies like Meta are complicit in that degradation?</li>
                <li>Are you feeling hopeful for the future? </li>
                <li> University recipient of NASA research awards</li>

                <p class="read-more" onclick="toggleContent(this)">Read More</p>
            </ul>
            
             
        </div>

        <div class="textbox right-textbox">
             <h2 style="background-color: #F1C40F; color: #ffffff; padding: 10px;">Robotics</h2>
            
            
            <p class="content">This conversation will focus on innovative ways of using artificial intelligence to accelerate participatory problem solving and finding practical solutions to pressing issues like election subversion. We will explore past uses of technology to engage the public in policymaking and why they have failed. Then we will turn to discussing how generative AI could help us to overcome those challenges and potentially usher in unprecedented opportunities for collaborative decision-making and collective action. The talk will focus on a recent set of experiments we call Smarter Crowdsourcing and the PolicySynth toolkit we have been using to expand the scale and quality of public participation in problem solving. However, the introduction of generative AI comes with certain risks, above all the danger that artificial intelligence will be used to replace rather than augment human engagement. The fusion of collective and artificial intelligence presents an exciting opportunity to strengthen democracy and improve institutional governance. It offers the promise of informed decision-making, accelerated problem-solving, and a more inclusive approach to addressing complex issues. The future of democracy and collective intelligence, however, hinges on our ability to strike a harmonious balance between human wisdom and AI-driven precision.
            </p>
    <p class="read-more" onclick="toggleContent(this)">Read More</p>
        </div>
            
    </section>
    

        <div class="horizontal-boxes">
            <div class="box">
                <h2 style="background-color: #196F3D ; color: #ffffff; padding: 10px;">PHD RESEARCH SPOTLIGHT</h2>
                 <img src="spotlight.jpg" alt="PHD Research Image">
                <p>Read published papers regularly to stay updated on the latest scientific advancements and techniques," she said. "This will not only save you time during your research but also help in problem-solving. Furthermore, consider publishing your own research in journals to share your findings for the benefit of the broader scientific community.The Dean's Doctoral Summer Research Stipend provides COS graduate students with time to concentrate on their research over the summer and accelerate their dissertation completion.</p>
            </div>

                    
            
            <div class="box">
                <h2 style="background-color: brown; color: #ffffff; padding: 10px;">DATA STRUCTURES AND ALGORITHMS:A GUIDE FOR BETTER DATA ANALYTICS</h2>
                 <img src="data1.webp" alt="Undergrad Research Image">
                <p>With faculty and graduate student mentorship, undergraduate researchers thrive in the Rochester Human-Computer Interaction lab</p>
                 <p class="read-more" onclick="toggleContent(this)">Read More</p>
            </div>
            
            <div class="box">
                <h2 style="background-color: #34495E; color: #ffffff; padding: 10px;">MACHINE LEARNING</h2>
                 <img src="machine.jpg" alt="Innovate Image">
                <p>Computer science is one of today’s most in-demand degrees and will continue to be as computing expands to nearly every aspect of daily life.

Machine learning involves various algorithms and models, such as decision trees, support vector machines, neural networks, and more. These models are chosen based on the nature of the problem and the characteristics of the data.Good quality data is fed to the machines, and different algorithms are used to build ML models to train the machines on this data. The choice of algorithm depends on the type of data at hand and the type of activity that needs to be automated. </p>
                 <p class="read-more" onclick="toggleContent(this)">Read More</p>
            </div>

        </div>

        <div class="horizontal-boxes">
            <div class="box">
                <h2 style="background-color:orange; color: #ffffff; padding: 10px;">ARTIFICIAL INTELLIGENCE</h2>
                 <img src="a1.png" alt="PHD Research Image">
                <p>
                    <ul>
                        <li>
                            Artificial intelligence algorithms are designed to make decisions, often using real-time data. They are unlike passive machines that are capable only of mechanical or predetermined responses. Using sensors, digital data, or remote inputs, they combine information from a variety of different sources, analyze the material instantly, and act on the insights derived from those data. With massive improvements in storage systems, processing speeds, and analytic techniques, they are capable of tremendous sophistication in analysis and decisionmaking.

Artificial intelligence is already altering the world and raising important questions for society, the economy, and governance.
                        </li>
                        
                    </ul>
                </p>

                <p class="read-more" onclick="toggleContent(this)">Read More</p>
            </div>

                    
            
      
        </div>
        

    

    


    

    <script>
        function toggleContent(element) {
            var content = element.previousElementSibling;
            content.classList.toggle("expanded");
            element.innerText = content.classList.contains("expanded") ? "Read Less" : "Read More";
        }
    </script>
    

    <footer>
        <div class="footer-content">
            
           <div class="footer-section">
                <h3>Location <img src="location.png" alt="Location Icon"></h3>
                <p>RIPS Building, University Of Ghana</p>
        </div>

            <div class="footer-section subscribe-section">
                <h3>Subscribe to Our Newsletter</h3>
                <input type="email" placeholder="Your email">
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="fb.jpg" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="x.jpg" alt="Twitter"></a>
            </div>

           <div class="footer-section">
                <h3>Contact Us <img src="call.png" alt="Contact Icon"></h3>
                <p><a href="mailto:dcs.ug.edu.gh">info@computerscience.ug.edu.gh </a></p>
            </div>
            
        </div>
    </footer>


   

</body>

</html>